# ProjectDemo

demo-backend/demonMicroserviceArchitecture/UserService/UserService/: Program.cs  UserService.csproj  appsettings.json
demo-backend/demonMicroserviceArchitecture/UserService/UserService/Controllers/: UserController.cs
demo-backend/demonMicroserviceArchitecture/UserService/UserService/Data/: ApplicationDbContext.cs
demo-backend/demonMicroserviceArchitecture/UserService/UserService/Migrations/: 20250514093704_createUserTable.Designer.cs  20250514093704_createUserTable.cs  20250514095543_add-table.Designer.cs  20250514095543_add-table.cs  20250520045305_add_password.Designer.cs  20250520045305_add_password.cs  20250520082031_add_token_table.Designer.cs  20250520082031_add_token_table.cs  20250520085658_update_expire_column_token_table.Designer.cs  20250520085658_update_expire_column_token_table.cs  ApplicationDbContextModelSnapshot.cs
demo-backend/demonMicroserviceArchitecture/UserService/UserService/Models/DTOs/: AppReponse.cs  RefreshTokenModal.cs  SearchFilter.cs  SortOrder.cs  UserDTO.cs  UserDetailModal.cs
demo-backend/demonMicroserviceArchitecture/UserService/UserService/Models/Enities/: Token.cs  User.cs
demo-backend/demonMicroserviceArchitecture/UserService/UserService/Models/Requests/: SearchRequest.cs  SignInRequest.cs
demo-backend/demonMicroserviceArchitecture/UserService/UserService/Models/Responses/: LoginResponse.cs  SearchResponse.cs
demo-backend/demonMicroserviceArchitecture/UserService/UserService/Properties/: launchSettings.json
(+142 files in other folders)
